command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Song indicator
# 
# This displays "ARTIST - SONG" if a music is playing.
[mediaplayer]
instance=spotify
interval=5
signal=10
color=#1ED760

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.

[volume]
label=VOL
instance=Master
interval=1
signal=10

[battery]
label=B
interval=10

# CPU Usage
#
[load_average]
label=LOAD
interval=1

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.

[memory]
label=MEM
separator=true
interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).

[disk]
label=DISK
#instance=/mnt/data
interval=30

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.

#[load_average]
#label= 
#interval=1

# Date Time
[time]
label=D
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.

#[mediaplayer]
#instance=spotify
#interval=5
#signal=10
